<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Self-source Voron Trident 250 build - in pictures | fFlori4n’s projects</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Self-source Voron Trident 250 build - in pictures" />
<meta name="author" content="fFlori4n" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This self source Voron Trident build was cobbled together from an old Anet A8 (actually my first printer back from 2016) and my Ender 3V2, sacrificing these two, the aim was to transplant each printer’s machine spirit to get a hybrid machine that is fiery, indestructible and just won’t quit like an Anet A8, but also infinitely moddable, (fast AND cheap AND good) with questionable design choices like an Ender 3." />
<meta property="og:description" content="This self source Voron Trident build was cobbled together from an old Anet A8 (actually my first printer back from 2016) and my Ender 3V2, sacrificing these two, the aim was to transplant each printer’s machine spirit to get a hybrid machine that is fiery, indestructible and just won’t quit like an Anet A8, but also infinitely moddable, (fast AND cheap AND good) with questionable design choices like an Ender 3." />
<meta property="og:site_name" content="fFlori4n’s projects" />
<meta property="og:image" content="/assets/images/post-trident-build/IMG_20251124_182714.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-01T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/images/post-trident-build/IMG_20251124_182714.jpg" />
<meta property="twitter:title" content="Self-source Voron Trident 250 build - in pictures" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"fFlori4n"},"dateModified":"2025-12-01T00:00:00+01:00","datePublished":"2025-12-01T00:00:00+01:00","description":"This self source Voron Trident build was cobbled together from an old Anet A8 (actually my first printer back from 2016) and my Ender 3V2, sacrificing these two, the aim was to transplant each printer’s machine spirit to get a hybrid machine that is fiery, indestructible and just won’t quit like an Anet A8, but also infinitely moddable, (fast AND cheap AND good) with questionable design choices like an Ender 3.","headline":"Self-source Voron Trident 250 build - in pictures","image":"/assets/images/post-trident-build/IMG_20251124_182714.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"/2025/12/01/trident-build.html"},"url":"/2025/12/01/trident-build.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="fFlori4n&apos;s projects" /></head>
<body><header class="site-header" role="banner">
  <div class="header-wrapper">

    <!-- Simple text logo -->
    <a class="site-title site-logo" rel="author" href="/">
      <img src="/assets/images/f_fflori4n2.png" style="width:20%"></img>
    </a><nav class="site-nav">

        <!-- Mobile menu toggle -->
        <input type="checkbox" id="nav-trigger" class="nav-trigger nav-toggle" />
        <label for="nav-trigger" class="menu-icon">&#9776;</label>

        <!-- Navigation links -->
        <div class="nav-links"><a class="page-link" href="/about/">
                About
              </a><a class="page-link" href="/gallery/">
                Gallery
              </a><a class="page-link" href="/">
                Home
              </a></div>
      </nav></div>
</header>

<main class="page-content" aria-label="Content">
      <!-- <div class="wrapper"> -->
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <div class="post-article-image-wrapper"><img src="/assets/images/post-trident-build/IMG_20251124_182714.jpg" alt="" class="featured-image-post"></div>

    <b><h1 class="post-link p-name" itemprop="name headline">Self-source Voron Trident 250 build - in pictures</h1></b>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-12-01T00:00:00+01:00" itemprop="datePublished">Dec 1, 2025
      </time></p>
      
      <p class="post-meta">
        <a class="card-link" href=""></a>
      </p>
  </header>

  <!-- <div class="post-content e-content" itemprop="articleBody"> -->
  <div class="wide-body-article">
    <p>This self source Voron Trident build was cobbled together from an old Anet A8 (actually my first printer back from 2016) and my Ender 3V2, sacrificing these two, the aim was to transplant each printer’s machine spirit to get a hybrid machine that is fiery, indestructible and just won’t quit like an Anet A8, but also infinitely moddable, (fast AND cheap AND good) with questionable design choices like an Ender 3.</p>

<p>The main features are the tri-gantry bed, the hallmark of the trident; Cool mainboard and toolhead that use CAN, Stylish industrial looking front panel with tactile switches and “build in” electrostatic air scrubber based on an IKEA förnuftig.</p>

<p>The toolhead uses parts from a Creality Sprite Pro + an EBB42 CAN board - I call it the Spriteburner - this is only V1 and might get it’s very own blog post, still thinking how to add a filament cutter into the mix.</p>

<p>Since this project is mostly based on the trident itself, I will not give too many details, just some pictures of the build.</p>

<blockquote>
  <p>!All parts of this build are acquired legally, do not replicate anything seen on pictures, danger of fire and electrocution and more fire, and a little bit of finger pinching!</p>
</blockquote>

<h3 id="how-it-started">How it started…</h3>

<p><img src="/assets/images/post-trident-build/IMG_20250817_191954.jpg" alt="" style="width: 49%; height:auto;" />
<img src="/assets/images/post-trident-build/IMG_20230913_222412.jpg" alt="" style="width: 49%; height:auto;" />
<img src="/assets/images/post-trident-build/IMG_20220417_191212.jpg" alt="" style="width: 49%; height:auto;" />
<img src="/assets/images/post-trident-build/IMG_20230914_223903.jpg" alt="" style="width: 49%; height:auto;" />
<img src="/assets/images/post-trident-build/IMG_20250105_144453.jpg" alt="" style="width: 49%; height:auto;" />
<img src="/assets/images/post-trident-build/IMG_20251001_205224.jpg" alt="" style="width: 49%; height:auto;" /></p>

<h3 id="and-how-its-going">And how it’s going…</h3>
<p><img src="/assets/images/post-trident-build/IMG_20250827_171733.jpg" alt="" style="width: 49%; height:auto;" />
<img src="/assets/images/post-trident-build/IMG_20250827_171722.jpg" alt="" style="width: 49%; height:auto;" />
<img src="/assets/images/post-trident-build/IMG_20250827_171921.jpg" alt="" style="width: 49%; height:auto;" />
<img src="/assets/images/post-trident-build/IMG_20250827_224433.jpg" alt="" style="width: 49%; height:auto;" />
<img src="/assets/images/post-trident-build/IMG_20250830_224831.jpg" alt="" style="width: 49%; height:auto;" />
<img src="/assets/images/post-trident-build/IMG_20250830_224936.jpg" alt="" style="width: 49%; height:auto;" />
<img src="/assets/images/post-trident-build/IMG_20250926_004812.jpg" alt="" style="width: 49%; height:auto;" />
<img src="/assets/images/post-trident-build/IMG_20250927_144312.jpg" alt="" style="width: 49%; height:auto;" />
<img src="/assets/images/post-trident-build/IMG_20251001_205245.jpg" alt="" style="width: 49%; height:auto;" />
<img src="/assets/images/post-trident-build/IMG_20251001_205251.jpg" alt="" style="width: 49%; height:auto;" />
<img src="/assets/images/post-trident-build/IMG_20251010_173206.jpg" alt="" style="width: 49%; height:auto;" />
<img src="/assets/images/post-trident-build/IMG_20251012_152407.jpg" alt="" style="width: 49%; height:auto;" />
<img src="/assets/images/post-trident-build/IMG_20251012_185043.jpg" alt="" style="width: 49%; height:auto;" />
<img src="/assets/images/post-trident-build/IMG_20251014_173615.jpg" alt="" style="width: 49%; height:auto;" />
<img src="/assets/images/post-trident-build/IMG_20251108_204221.jpg" alt="" style="width: 49%; height:auto;" />
<img src="/assets/images/post-trident-build/IMG_20251109_234022.jpg" alt="" style="width: 49%; height:auto;" />
<img src="/assets/images/post-trident-build/IMG_20251121_174532.jpg" alt="" style="width: 49%; height:auto;" />
<img src="/assets/images/post-trident-build/IMG_20251121_174555.jpg" alt="" style="width: 49%; height:auto;" />
<img src="/assets/images/post-trident-build/IMG_20251122_222419.jpg" alt="" style="width: 49%; height:auto;" />
<img src="/assets/images/post-trident-build/IMG_20251124_182652.jpg" alt="" style="width: 49%; height:auto;" />
<img src="/assets/images/post-trident-build/IMG_20251124_182714.jpg" alt="" style="width: 49%; height:auto;" />
<img src="/assets/images/post-trident-build/IMG_20251124_214940.jpg" alt="" style="width: 49%; height:auto;" />
<img src="/assets/images/post-trident-build/IMG_20251130_233044.jpg" alt="" style="width: 49%; height:auto;" />
<img src="/assets/images/post-trident-build/IMG_20251202_214617.jpg" alt="" style="width: 49%; height:auto;" />
<img src="/assets/images/post-trident-build/IMG_20251205_200806.jpg" alt="" style="width: 49%; height:auto;" />
<img src="/assets/images/post-trident-build/IMG_20251207_002330.jpg" alt="" style="width: 49%; height:auto;" />
<img src="/assets/images/post-trident-build/IMG_20251211_213759.jpg" alt="" style="width: 49%; height:auto;" />
<img src="/assets/images/post-trident-build/IMG_20251211_233758.jpg" alt="" style="width: 49%; height:auto;" />
<img src="/assets/images/post-trident-build/IMG_20251213_020859.jpg" alt="" style="width: 49%; height:auto;" />
<img src="/assets/images/post-trident-build/IMG_20251213_020824.jpg" alt="" style="width: 49%; height:auto;" />
<img src="/assets/images/post-trident-build/IMG_20251220_003130_1.jpg" alt="" style="width: 49%; height:auto;" />
<img src="/assets/images/post-trident-build/IMG_20260210_233354.jpg" alt="" style="width: 49%; height:auto;" />
<img src="/assets/images/post-trident-build/IMG_20260210_232801.jpg" alt="" style="width: 49%; height:auto;" />
<img src="/assets/images/post-trident-build/IMG_20260210_232733.jpg" alt="" style="width: 49%; height:auto;" /></p>


  </div>
  <!-- </div> --><a class="u-url" href="/2025/12/01/trident-build.html" hidden></a>
</article>

      <!-- </div> -->
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">fFlori4n&#39;s projects</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">fFlori4n</li><li><a class="u-email" href="mailto:fflori4n@gmail.com">fflori4n@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/fflori4n"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">fflori4n</span></a></li><li><a href="https://www.linkedin.com/in/fflori4n"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">fflori4n</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is my sort of blog related to personal projects. The most consistent thing about my projects is that they are all poorly documented - so I am trying to change that now.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
