<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Prosthetic hand - 3d printed partial prosthetic | fFlori4n’s projects</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Prosthetic hand - 3d printed partial prosthetic" />
<meta name="author" content="fFlori4n" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is an RnD project, working with a team of three other engineers. Our goal is to develop a prototype for a partial hand prosthetic that can be 3D printed and built with basic hobbyist level parts. This design unlike other prosthetics, is a partial prosthetic, meaning it is worn on the wrist, and tries to replicate the function of the four ‘axial’ fingers - the main mechanical constraint is space as all mechanisms need to clear the hand and the thumb. A custom PCB with an STM chip is responsible for controlling the motors, with force and positioning feedback." />
<meta property="og:description" content="This is an RnD project, working with a team of three other engineers. Our goal is to develop a prototype for a partial hand prosthetic that can be 3D printed and built with basic hobbyist level parts. This design unlike other prosthetics, is a partial prosthetic, meaning it is worn on the wrist, and tries to replicate the function of the four ‘axial’ fingers - the main mechanical constraint is space as all mechanisms need to clear the hand and the thumb. A custom PCB with an STM chip is responsible for controlling the motors, with force and positioning feedback." />
<link rel="canonical" href="http://localhost:4000/2025/01/20/prosthetic-hand.html" />
<meta property="og:url" content="http://localhost:4000/2025/01/20/prosthetic-hand.html" />
<meta property="og:site_name" content="fFlori4n’s projects" />
<meta property="og:image" content="http://localhost:4000/assets/images/post-prosthetic-hand/prostetic-hand-v08.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-20T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/post-prosthetic-hand/prostetic-hand-v08.jpg" />
<meta property="twitter:title" content="Prosthetic hand - 3d printed partial prosthetic" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"fFlori4n"},"dateModified":"2025-01-20T00:00:00+01:00","datePublished":"2025-01-20T00:00:00+01:00","description":"This is an RnD project, working with a team of three other engineers. Our goal is to develop a prototype for a partial hand prosthetic that can be 3D printed and built with basic hobbyist level parts. This design unlike other prosthetics, is a partial prosthetic, meaning it is worn on the wrist, and tries to replicate the function of the four ‘axial’ fingers - the main mechanical constraint is space as all mechanisms need to clear the hand and the thumb. A custom PCB with an STM chip is responsible for controlling the motors, with force and positioning feedback.","headline":"Prosthetic hand - 3d printed partial prosthetic","image":"http://localhost:4000/assets/images/post-prosthetic-hand/prostetic-hand-v08.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/01/20/prosthetic-hand.html"},"url":"http://localhost:4000/2025/01/20/prosthetic-hand.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="fFlori4n&apos;s projects" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><!-- <a class="site-title" rel="author" href="/">fFlori4n&#39;s projects</a> -->
    <a class="site-title" rel="author" href="/"><img src="/assets/images/page_banner2.png", class="site-banner-image"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header"><img src="/assets/images/post-prosthetic-hand/prostetic-hand-v08.jpg" alt="" class="featured-image-post"><b><h1 class="post-link p-name" itemprop="name headline">Prosthetic hand - 3d printed partial prosthetic</h1></b>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-01-20T00:00:00+01:00" itemprop="datePublished">Jan 20, 2025
      </time></p>
      
      <p class="post-meta">
        <a href="http://github.com/AleksaHeler/OpenHand">http://github.com/AleksaHeler/OpenHand</a>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This is an RnD project, working with a team of three other engineers. Our goal is to develop a prototype for a partial hand prosthetic that can be 3D printed and built with basic hobbyist level parts. This design unlike other prosthetics, is a partial prosthetic, meaning it is worn on the wrist, and tries to replicate the function of the four ‘axial’ fingers - the main mechanical constraint is space as all mechanisms need to clear the hand and the thumb. A custom PCB with an STM chip is responsible for controlling the motors, with force and positioning feedback.</p>

<p>The project details can be read in the git repo: <a href="http://github.com/AleksaHeler/OpenHand"> http://github.com/AleksaHeler/OpenHand </a> , there is a lot of stuff, and I mean <strong>a lot</strong>, definitely worth the read.</p>

<p>there are so many aspects of this project, I will only write a brief about lessons learned related to two topics:</p>
<ul>
  <li>mechanical design</li>
  <li>motor feedback</li>
</ul>

<h3 id="some-thoughts-about-the-mechanism">Some thoughts about the mechanism</h3>

<p>There is a lot of ‘robotic hand’ projects on the internet, it is commonly developed for humanoid robots, prosthetics or student projects. From the mechanics side, there are two common approaches:</p>
<ul>
  <li>Cable driven fingers - this allows the finger to have better articulation, the motors are located at a distance. The downside of this approach is durability and size/ weight, grip strength is fairly weak, more parts, finicky cables and a lots of moving components.</li>
  <li>Rigid linkage - this is our chosen approach, the finger is actuated directly by a single motor - this means that there is only a single degree of freedom per finger, the fingertip (dist. phalanx) and the middle part of the finger (middle phalanx) move on a predetermined trajectory that emulates the natural movement a finger would take when gripping an object.</li>
</ul>

<p>After cost/benefit analysis, some shortcuts were cut:</p>
<ul>
  <li>a finger only does ‘grip’ (<em>look up grasping patterns, there is a lot of them, grip is only one of these possible patterns</em>) - it is not ideal, but it will keep the mechanics side somewhat simple.</li>
  <li>pinky finger is not implemented by prosthesis - it is useful for holding e.g. a cup, but the same can be done with only 3 fingers if using ring finger instead of pinky - this is due to the space and weight constraints.</li>
</ul>

<h4 id="design-1">Design 1:</h4>

<p>Using a PWM servo for moving the finger - pretty bad idea, but it is easy to test, we were only interested if the linkage actually works, as it was designed mostly using trial and error positioning of a constrained skeleton geometry in CAD. It worked, but there were some things to improve e.g. the mechanism can not be extended fully, as it crosses a singularity point and locks up. This can be seen when the dist phalanx locks up if pushed backwards (to open more) in the fully extended position - Of course that’s an issue, the real human finger does not like that either…</p>

<p><img src="https://github.com/fflori4n/fflori4n/raw/main/assets/pics/hand_V07.png" alt="" style="width: 50%; height:auto;" /></p>

<h4 id="design-2">Design 2:</h4>
<p>This PWM servo solution has another problem - it just wont fit. You can’t fit 3 of these mechanisms next to each other.
So the next step was replacing this servo, with a linear DC motor - this made it work much better, as there is one less joint in the linkage, it is stronger (but a little bit back drivable and flexible due to the mechanism tolerances and plastic parts).</p>

<p><img src="https://github.com/fflori4n/fflori4n/raw/main/assets/pics/fingerV2.png" alt="" style="width: 50%; height:auto;" /></p>

<h4 id="design-3">Design 3:</h4>
<p>After this the mechanism could be optimized some more to be as lightweight as possible but still strong. The finger has a tendency to bend to one side when force is applied in the plain of the palm (<em>in other designs this is usually mitigated by supporting the joint on both sides, but no space for it here</em>) - this is not a big deal but it also shows up when gripping objects that have an angle to them, which is bad. The finger has to be somewhat bigger to not snap - the proxy phalanx can exsert a strong grip, the mid phalanx a little bit weaker, the dist phalanx is pretty weak, but it is somewhat flexible and can bend onto the object when gripping, it is springy, very interesting effect.</p>

<h3 id="force-feedback-and-positioning">Force feedback and positioning</h3>

<h4 id="current-limit---grip-limit">Current limit - grip limit</h4>
<p>Design one and two, use only force feedback. This is done by regulating the current to the DC motors. We found that when the current is not limited, the consumption is about 500mA per finger - this is a very strong grip. When limit is applied the hand can be used to grip ‘soft’ objects like an empty plastic bottle without crushing it - this works ok.</p>

<p>For design 3, we wanted positioning. This is a complicated problem, as it has to be space constrained, and also retrofitted onto the existing parts.</p>

<h4 id="analog-hall-sensors">Analog hall sensor(s)</h4>
<p>We experimented with analog hall sensors. A hall sensor E49 is mounted to the metacarpal, the magnet is mounted on proxy phalanx - one hall sensor either can’t give enough resoulution, or can’t measure the absolute position over the whole trajectory of the fingertip. This would work for rough  positioning or for position feedback only when finger is almost closed to grip objects.
To work around this, we tried two hall sensors offset from each other, to ger two curves as:</p>

<p><img src="https://github.com/fflori4n/fflori4n/raw/main/assets/pics/hall_feedback_pattern.png" alt="" style="width: 80%; height:auto;" /></p>

<p>This looks promising, because the absolute position can be determined by combining the two analog voltages to get a lookup table for position (<em>or angle of metacarpal and proxy phalanx which determines finger tip position</em>), and also knowing <strong>if the finger is currently moving to open or to close, or at least the previous position</strong>
Downsides are: 2 hall * 3 fingers = 6 analog voltages routed to the MCU; 6 channels used for ADC; enviroment can be noisy;</p>

<p>Another idea could be using a hall sensor like the AS5600 IC that uses a radially polarized magnet to sense absolute 12bit angle and generate PWM or I2C output. This is a fairly precise sensor - <em>had good experience using AS5600 for wind angle detection before</em> - but placing the magnet onto the joint is not possible in this design.</p>

<h4 id="using-an-encoder">Using an encoder</h4>
<p>What if we could use the motor itself for positioning? The linear actuator when broken open is just a DC motor with a lead screw. It has wipers on a pcb with mosfets to serve as endstops and stop the motor at the end of travel. Bigger motors can have closed loop control, with feedback from an optical or hall encoder - this principle is used to get servo motors (even with high torque BLDC motors) for robotics applications.
We did not find any off the shelf linear actuator with positioning capability in this small size - so we made one. The linear actuator contains a regular DC motor, the exact same DC motor with hall encoder attached can be bought online. We replaced the motor assembly in the linear actuator to use the motor with hall effect encoder, and printed a new housing for it, it took some careful disassembly and HSS shaft filing but it worked out great.
Our assumption is that these motors could be custom made easily and cheaply, they just don’t currently exist - if we ever need bigger quantities for a batch of prosthetics.</p>

<p><img src="https://github.com/fflori4n/fflori4n/raw/main/assets/pics/linear_motor.png" alt="" style="width: 100%; height:auto;" /></p>

<p>The modifications to the motor (and the internals of these linear motors) are shared on grabcad:
<a href="https://grabcad.com/library/geared-motor-with-encoder-for-linear-actuator-1"> https://grabcad.com/library/geared-motor-with-encoder-for-linear-actuator-1 </a></p>

  </div><a class="u-url" href="/2025/01/20/prosthetic-hand.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">fFlori4n&#39;s projects</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">fFlori4n</li><li><a class="u-email" href="mailto:fflori4n@gmail.com">fflori4n@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/fflori4n"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">fflori4n</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is my sort of blog related to personal projects. The most consistent thing for my projects is that they are all poorly documented - so I am trying to change that now. I already paid good money for this domain so might as well have a blog/website on it.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
