<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Plant detection for agricultural drone using OpenCV computer vision | fFlori4n’s projects</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Plant detection for agricultural drone using OpenCV computer vision" />
<meta name="author" content="fFlori4n" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="R&amp;D project in collaboration with Drontech (Drontech Facebook page) to develop a proof of concept for a device that uses computer vision to estimate plant mass beneath a drone. A GPIO pin is set to HIGH when plant mass exceeds a defined threshold, the signal is intended to control sprayer valves, turning off pesticide flow when the area under the flight path lacks viable cultivation or the plants have dried out, avoiding unnecessary pesticide use on unproductive areas." />
<meta property="og:description" content="R&amp;D project in collaboration with Drontech (Drontech Facebook page) to develop a proof of concept for a device that uses computer vision to estimate plant mass beneath a drone. A GPIO pin is set to HIGH when plant mass exceeds a defined threshold, the signal is intended to control sprayer valves, turning off pesticide flow when the area under the flight path lacks viable cultivation or the plants have dried out, avoiding unnecessary pesticide use on unproductive areas." />
<link rel="canonical" href="http://localhost:4000/2023/02/10/plant-mass-detection.html" />
<meta property="og:url" content="http://localhost:4000/2023/02/10/plant-mass-detection.html" />
<meta property="og:site_name" content="fFlori4n’s projects" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-10T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Plant detection for agricultural drone using OpenCV computer vision" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"fFlori4n"},"dateModified":"2023-02-10T00:00:00+01:00","datePublished":"2023-02-10T00:00:00+01:00","description":"R&amp;D project in collaboration with Drontech (Drontech Facebook page) to develop a proof of concept for a device that uses computer vision to estimate plant mass beneath a drone. A GPIO pin is set to HIGH when plant mass exceeds a defined threshold, the signal is intended to control sprayer valves, turning off pesticide flow when the area under the flight path lacks viable cultivation or the plants have dried out, avoiding unnecessary pesticide use on unproductive areas.","headline":"Plant detection for agricultural drone using OpenCV computer vision","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/02/10/plant-mass-detection.html"},"url":"http://localhost:4000/2023/02/10/plant-mass-detection.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="fFlori4n&apos;s projects" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><!-- <a class="site-title" rel="author" href="/">fFlori4n&#39;s projects</a> -->
    <a class="site-title" rel="author" href="/"><img src="/assets/images/page_banner2.png", class="site-banner-image"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header"><img src="https://github.com/fflori4n/fflori4n/raw/main/assets/pics/drone_plant_detect.gif" alt="" class="featured-image-post"><b><h1 class="post-link p-name" itemprop="name headline">Plant detection for agricultural drone using OpenCV computer vision</h1></b>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-02-10T00:00:00+01:00" itemprop="datePublished">Feb 10, 2023
      </time></p>
      
      <p class="post-meta">
        <a href=""></a>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>R&amp;D project in collaboration with Drontech (<a href="https://www.facebook.com/dronteh">Drontech Facebook page</a>) to develop a proof of concept for a device that uses computer vision to estimate plant mass beneath a drone.
A GPIO pin is set to HIGH when plant mass exceeds a defined threshold, the signal is intended to control sprayer valves, turning off pesticide flow when the area under the flight path lacks viable cultivation or the plants have dried out, avoiding unnecessary pesticide use on unproductive areas.</p>

<p><img src="https://github.com/fflori4n/fflori4n/raw/main/assets/pics/droneWGreenLed.png" alt="drone with cam device under it" style="width: 42.5%; height:auto;" /></p>

<p><em>This is a picture of the “flight article” rpi, it can be seen fixed at the bottom of the drone, the camera is looking forward-down. yes, rpi is getting absolutely blasted by ground obstacle radar which is probably not good for the pi or the radar</em></p>

<h4 id="timeline">Timeline</h4>

<p>Developement was done in two stages:</p>
<ul>
  <li>first a CV algorith was created in python OpenCV based on recorded video footage. The clasification of plants is based only on color and noise/texture. - using YOLO V4 for weed classification was considered but abbadoned due to the limited hardware capabilities, and because it was only a proof of concept.</li>
  <li>after that the computer vision algorithm was rewritten in OpenCV C++ to allow real time processing.</li>
</ul>

<h4 id="cv-algorithm">CV algorithm</h4>

<p><img src="https://github.com/fflori4n/fflori4n/raw/main/assets/pics/drone_plant_detect.gif" alt="gif plant detect" style="width: 100%; height:auto;" /></p>

<p>This gif shows the testing of the algorithm. I cycle through multiple sources of footage previously collected by the drone, and looking at the highlighted plants - then tune the parameters or the algorithm and repeat.
This part of the developement uses python, because it is flexible and easy to change - but it is in no way real time, or running on actual hardware, that comes later.</p>

<p>The algorithm works based on pixel colors, and texture roughness. Basically this is the simplest way to detect plants, but simple is good because the algorithm will be run on a RPI4. This is not a great solution  because it depends on lighting conditions to a degree - harshe sunlight/ shadows can mess up the detector and blind the camera.</p>

<p>Segmentation based on color sounds simple, and it is, but it takes a lot of fiddleing with the parameters to get it to work.</p>

<p>Actually the detection uses a few steps:</p>
<ul>
  <li>drop the resolution, resize with closest interpolation and also reduce the color depth - because of processing limitations.</li>
  <li>transform it using 4D matrixes (image transform matrixes? I forget what they’re called), so the image represents a top down view of the area in front of the camera - this is why some videos on the gif are funnel shaped</li>
  <li>convert to CSV</li>
  <li>create “light intensity/ saturation too low/ too high” mask - obviously if camera sees only black or white thats probably not plants. If the image is washed out, saturation is low - we can not tell the difference between colors, so ignore that aswell.</li>
  <li>create “brown mask” - this will detect dirt, later will be used as a negative mask</li>
  <li>create “green mask” - the actual plants.</li>
  <li>combine all masks to get only the green positive pixels</li>
  <li>filter out small groupings of green-positive pixels (this is done by resizing to small, then back to large mat using CV function, found this is faster then convulution/kernel based filters)</li>
</ul>

<h4 id="the-flight-hardware">The “flight hardware”</h4>

<p><img src="https://github.com/fflori4n/fflori4n/raw/main/assets/pics/rpiDroneCam.jpg" alt="gif plant detect" style="width: 66%; height:auto;" />
<img src="https://github.com/fflori4n/fflori4n/raw/main/assets/pics/rpiFlying.png" alt="gif plant detect" style="width: 66%; height:auto;" /></p>

<p>The algorithm runs on a Raspberry Pi 4 using OpenCV C++ for real-time frame processing. Due to limited processing power the frame rate is relatively low (around 15 FPS).
For testing purposes, a green LED was connected to the GPIO output - <em>the one green dot seen on the picture with the drone</em> - (the status of the output is sent also via WiFi telemetry) - and the drone flown over roads, bare land and different kinds of crops and roadside weeds.</p>

<p>Overall performance was okay, but the functions were very limited. This system can not tell the difference between weeds and regular plants.</p>

<h4 id="in-conclusion">In conclusion</h4>

<p>A better system could use some kind of tenserflow + YOLO + (external hardware CV accelerator) to perform plant classification, and get the actual area and exact location of the weeds.
Actually, this guy on youtube build something very similar to that idea: 
<a href="https://www.youtube.com/watch?v=Fflbc_y2IGQ"> https://www.youtube.com/@nathanbuildsdiy </a></p>
<ul>
  <li>it is still not realtime, but still this is next level stuff for a hobby project. Worth the watch you will be very impressed. ** Also the weed burning magnifying glass robot is awesome **</li>
</ul>

<p>Also I was very dissapointed with the lack of developer access to the drone’s software - it exists on paper, but very hard to get, and expensive - ideally, the drone would provide an API to get the camera feed, GPS location, speed or a way to turn on/off the pump - and the processing could be done remotely on some beefy laptop, right now the drone needs to carry additional weight and it needs to be modified to allow switching of the sprayers - this could be entirely a software feature if the manufacturer opened a developer API to the drone. This drone was from one of the most famous chinese drone makers (<em>if you know you know</em>), but sadly I expect other manufacturers to not be any better in this aspect.</p>

<p>So ultimately weed detection and selective spraying will probably be implemented by the manufacturer of the drone at some point - but still this was a fun project to work on.</p>


  </div><a class="u-url" href="/2023/02/10/plant-mass-detection.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">fFlori4n&#39;s projects</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">fFlori4n</li><li><a class="u-email" href="mailto:fflori4n@gmail.com">fflori4n@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/fflori4n"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">fflori4n</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is my sort of blog related to personal projects. The most consistent thing for my projects is that they are all poorly documented - so I am trying to change that now. I already paid good money for this domain so might as well have a blog/website on it.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
